<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">
		<link href="../base.css" rel="stylesheet">
		<style>
		
			/** Site main container **/
			
			.main-container {
				display: flex;
				flex-direction: column;
				min-height: 100%;
				max-width: 1200px;
				margin: 0 auto;
				box-shadow: 0px 0px 2px rgba(0,0,0,.5);
			}
			
			/** Header **/
			
			.header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 4px solid #7dba00;
				padding: 20px;
				background-color: #FFFFFF;
			}

			.main-navigation__item {  
				display: inline-block;
				text-decoration: none;
				color: #000;
				font-size: 18px;
				font-weight: 300;
				margin-left: 20px;
			}
			
			.main-navigation__item--active {
				font-weight: 600;
			}
			
			.main-navigation__item:hover {
				color: #027ecf;
			}
			
			/** Wizard **/

			.wizard__container {	
				display: flex;
				margin: 0;
				padding: 0;
				list-style: none;
				background-color: #017dcf;
				font-size: 16px;
				min-height: 40px;
			}

			.wizard__element {
				flex-grow: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #FFFFFF;		
				white-space: nowrap;
				overflow: hidden;
				padding-left: 25px;
				padding-right: 15px;
				position:relative;
			}

			.wizard__current {
				flex-shrink: 0;
				background-color: #f7a300;
			}

			.wizard__text {
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.wizard__element:not(:first-child):before,
			.wizard__element:not(:first-child):after {
			    content: "";
				position: absolute;
				top: 50%;
				margin-top: -25px;
				border-top: 25px solid transparent;
				border-bottom: 25px solid transparent;
				border-left: 20px solid;
			}

			.wizard__element:not(:first-child):before  {
				left: 0;  
				border-left-color: #FFFFFF;
			}

			.wizard__element:not(:first-child):after {
				left: -2px;
				border-left-color: #017dcf;
			}

			.wizard__current + .wizard__element:after {
				border-left-color: #f7a300;
			}
			
			/** Content **/
			
			.content {
				flex-grow: 1;
				padding: 20px;
				background-color: #fafafa;
			}
			
			.content__title {
				margin-bottom: 20px;
				font-weight: 400;
				display: flex;
				align-items: center;
				font-size: 24px;
			}
			
			.content__title:after {
				content: "";
				display: block;
				background-color: rgb(228, 228, 228);
				height: 1px;
				flex-grow: 1;
				margin-left: 20px;
			}
			
			.product-cards-container {
				display: flex;
				flex-wrap: wrap;
			}
			
			.product-card {
				box-sizing: border-box;
				padding: 20px;
				background-color: #FFFFFF;
				margin-right: 30px;
				margin-bottom: 20px;
				min-width: 200px;
				width: calc(20% - 30px);
			}
			
			.product-card__cover {
				max-height: 150px;
				display: block;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			
			.product-card__title {
				font-size: 16px;
			}
			
			.product-card__title:before {
				content: "";
				display: inline-block;
				width: 10px;
				height: 10px;
				background-color: #e60d2d;
				vertical-align: middle;
				margin-right: 5px;
			}
			
			/** Footer **/
			.footer {
				background-color: #FFFFFF;
				border-top: 4px solid #7dba00;
				padding: 10px 20px;
			}
			
			.footer__rights {
				font-size: 14px;
				font-weight: 300;
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<header class="header">
				<img class ="header__logo" src="..\header\img\book-logo.png">
				<nav class="main-navigation">
					<a class="main-navigation__item main-navigation__item--active" href="#">Home</a>
					<a class="main-navigation__item" href="#">Best sellers</a>
					<a class="main-navigation__item" href="#">Coming soon</a>
					<a class="main-navigation__item" href="#">Highlights</a>
					<a class="main-navigation__item" href="#">Special offers</a>
				</nav>
			</header>
			<ul class="wizard__container">
			   <li class="wizard__element">
				  <span class="wizard__text">Sign in</span>
			   </li>
			  <li class="wizard__element">
				  <span class="wizard__text">Address details</span>
			   </li>
			  <li class="wizard__element">
				  <span class="wizard__text">Payment method</span>
			   </li>
			  <li class="wizard__element wizard__current">
				  <span class="wizard__text">You may also want to add</span>
			   </li>
			  <li class="wizard__element">
				  <span class="wizard__text">Confirm</span>
			   </li>
			</ul>
			<main class="content">
				<h1 class="content__title">You may also want to add</h1>
				<div class="product-cards-container">
					<div class="product-card">
						<img class="product-card__cover" src="..\product cards\img\book1.jpg">
						<h2 class="product-card__title">In search of lost time</h2>
						<span class="product-card__author">by Marcel Proust</span>
					</div>
					<div class="product-card">
						<img class="product-card__cover" src="..\product cards\img\book2.jpg">
						<h2 class="product-card__title">Ulysses</h2>
						<span class="product-card__author">by James Joyce</span>
					</div>
					<div class="product-card">
						<img class="product-card__cover" src="..\product cards\img\book3.jpg">
						<h2 class="product-card__title">Don Quixote</h2>
						<span class="product-card__author">by Miguel de Cervantes</span>
					</div>
					<div class="product-card">
						<img class="product-card__cover" src="..\product cards\img\book4.jpg">
						<h2 class="product-card__title">Moby Dick</h2>
						<span class="product-card__author">by Herman Melville</span>
					</div>
					<div class="product-card">
						<img class="product-card__cover" src="..\product cards\img\book5.jpg">
						<h2 class="product-card__title">Hamlet</h2>
						<span class="product-card__author">by William Shakespeare</span>
					</div>
				</div>
			</main>
			<footer class="footer">
				<span class="footer__rights">Problems solved with Flexbox, by Emily Meroni and Giorgia Baroffio.</span>
			</footer>
		</div>
	</body>
</html>
